#content {
  display: flex;
  flex-direction: column;

  .botones {
    background-color: #d166a6;
    border-radius: 30px;
    box-shadow: 0px 5px 7px rgba(243, 4, 24, 0.2);
    font-weight: 700 !important;
    padding-block: 17px;
    padding-inline: 8px;
  }
  #sectionPrincipal {
    margin-bottom: 20px;

    .div1 {
      background-color: #D167A7;
      height: 200px;
      display: flex;
      justify-content: end;
      align-items: center;

      div span {
        font-weight: 600;
        color: #fff;
      }
    }

    aside {
      margin-top: -10%;
      display: flex;
      justify-content: center;
      align-items: start;

      div .marcadorLibro {
        z-index: 2;
        position: absolute;
        width: 3%;
        min-width: 20px;
      }

      div .imagen {
        position: relative;
        width: 100%;
        border-radius: 20px;
        border: solid 5px #A98307;
        box-shadow: 0px 2px 20px rgb(255, 255, 255);
      }

      div p {
        padding-top: 20%;
        padding-left: 50px;
        font-size: 1.2em;

        @media(max-width:1320px){
          font-size: 1em;
        }

        @media(max-width:1200px){
          font-size: 0.8em;
        }
        
        @media(max-width:1030px){
          font-size: 0.7em;
        }

        @media(max-width:836px){
          font-size: 0.5em;
        }
      }

      section {
        display: flex !important;
        flex-direction: row;

        .avatarSeccion1 {
          display: flex !important;
          flex-direction: row;
          width: 30%;

          .bottomAvatar {
            z-index: 1;
            border: 2px solid white;
            box-shadow: 2px 3px 5px #e7add0 !important;
          }

          div .v-avatar img {
            width: 160%;
          }

          .contIcons {
            display: flex !important;
            flex-direction: column !important;
            justify-content: center;
            align-items: flex-end;
          }
        }

        .seccion2 {
          width: 30%;
          display: flex;
          flex-direction: column;
          align-items: center;

          span {
            text-align: center;
            font-weight: 600;
          }
        }

        .seccion3 {
          width: 30%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .content1 {
            display: flex;
            flex-direction: row;

            span img {
              width: 10%;
            }
          }

          .content2 {
            display: flex;
            flex-direction: row;

            span {
              color: grey;

              .v-icon {
                color: grey;
              }
            }
          }
        }
      }

      section {
        .v-btn {
          background-color: #6968AC !important;
          box-shadow: 0px 2px 7px rgba(243, 4, 24, 0.2) !important;
          padding-block: 3% !important;
          padding-inline: 30% !important;
          border-radius: 50px !important;

          span {
            font-weight: 700 !important;
          }
        }
      }
    }
  }

  #seccionCapitulo{        
    margin-inline: 80px;
    margin-block: 4em; 
    @media(max-width:450px){
      margin-inline: 0px;    
    }
           
    .containerTexto{
      box-sizing: border-box;
      width: 100%;
      height: max-content;
      background-color: #FDEEEF;
      border-radius: 10px;      
      padding-top: 1%;
      padding-bottom: 6%;
      display: flex;
      flex-direction: column;
      align-items: center !important; 
      gap: 2em;
      
      .subtitles-comunes{       
        width: 100%;  
        padding-top: 20px;
        @media(max-width:800px){
          gap:0.5em;   
        }                 
         
        .content-span{
          width: 100%;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center; 
          @media(max-width:600px){
            font-size: 20px;
          }           
        }
      }            
       
        .Content-heart{
          width: 100%;
          height: max-content;
          background-color: #fbcbcf;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.8em !important;          
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(243, 4, 24, 0.2);                                                         
            
            img{
              width: 100%;
            }
        }
        :is(input[type], button[type], textarea, .v-select__selection) {
          color: grey !important;
          font-weight: 500;   
          margin-block: 3em;   
          margin-inline: 1em;      
          @media(max-width:600px){
            font-size: 7px;
          }        
        }    
        .v-text-field--solo:not(.not_vuetify):not(.not){
          width: 80%;
          margin-top: calc(0.2%) !important;
          --bg: #fff !important;
          --bs: 0px 2px 4px #fbcbcf;                                        
          margin-top: 10px;
          --br:5px;  
          font-size: 13px;       
          @media(max-width:900px){
            --br:10px;
            font-size: 10px; 
            padding-block: 7px !important;  
          }          
        }                 

      .content-botones-inferiores{
        display: flex;
        flex-direction: row;
        justify-content: center;        
        gap: 2em;        
        width: 100%;
        .btn-guardar-sin-publicar{
          display: flex;
          justify-content: center;
          width: 35%;
          
          .botones{
            width: 100%;
            font-size: 22px;
            padding-block: 1.5em;
            border-radius: 50px;
            font-weight: 600 !important;
            margin-block: 0px;

            @media(max-width:900px){             
              font-size: 15px;
            }
            @media(max-width:600px){              
              font-size: 10px;
            }
          }
        }
        .btn-siguiente{
          display: flex;
          justify-content: center;
          width: 35%;
          .botones{
            width: 100%;
            background-color: #6968AC;
            font-size: 22px;
            padding-block: 1.5em;
            border-radius: 50px;
            font-weight: 600 !important; 
            margin-block: 0px;
            
            @media(max-width:900px){              
              font-size: 15px;
            }
            @media(max-width:600px){              
              font-size: 10px;
            }
          }
        }               
      }
    }
  }
}


@media (max-width:960px) {
  .h6_em {
      font-size: 35px !important;
  }

  .div1 {
      height: 150px !important;
  }

  div p {
      padding-left: 50px !important;
  }

  .contIcons {
      span {
          font-size: 10px !important;
          text-align: center;
      }

      .v-icon {
          font-size: small !important;
      }
  }

  #content #section1 aside section .v-btn {
      padding-block: 3% !important;
      padding-inline: 50% !important;
      margin-left: -220px;
  }

  .contCapLibres {
      padding: 30px !important;
  }

  .div2 {
      max-height: 50px !important;
  }

  .div3 {
      width: 100px !important;
      max-height: 50px !important;
  }


}


@media (max-width:600px) {
  .h6_em {
      font-size: 25px !important;
  }

  .div1 {
      height: 100px !important;
  }

  .imagen {
      box-shadow: 0px 2px 20px rgba(243, 4, 24, 0.2) !important;
  }

  div p {
      padding: 20px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
  }

  aside {
      margin-top: 5% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
  }

  .avatarSeccion1 {
      display: flex !important;
      flex-direction: column !important;
      width: 30%;

      .contIcons {
          align-items: center !important;
          padding-top: 10px;

          .v-icon {
              font-size: small !important;
          }
      }
  }

  #content #section1 aside section .v-btn {
      margin-left: 0px;
      padding-block: 3% !important;
      padding-inline: 30% !important;
  }

  #sectionInputs {
      margin-inline: 20px !important;
  }

  .LibroCompleto {
      height: 70px !important;
  }

  .div2 {
      padding: 10px !important;
      max-height: 35px !important;
  }

  .div3 {
      width: 80px !important;
      max-height: 35px !important;
      padding: 15px !important;
  }

}